*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: grid;
	position: relative;
	min-height: 100vh;
	text-align: center;
	justify-items: center;
	align-items: center;
	grid-template-rows: 10vh 1fr;
	grid-row-gap: 20px;
	padding-bottom: 20px;
}

#mensagem{
	width: 220px;
	display: grid;
	grid-auto-flow: row;
	justify-items: center;
	grid-row-gap: 20px;
	grid-template-rows: 1fr 20px;
}

#criar{
	width: 40%;
}

#criar_tabela{
	display: none;
}

#materia_label{
	justify-self: left;
	align-self: center;
}

#faltas_label{
	justify-self: left;
	align-self: center;
}

#nenhum{
	margin-top: 20px;
	grid-column: 1/3;
	justify-self: center;
}

@media (max-width: 768px)
{
	body{
		grid-template-rows: 40px 1fr;
	}
}